<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#FA5330",
              secondary: "#FFEEE8",
              bggray: "#F5F5F5",
              blue6_antd: "#1677ff",
              blue2_antd: "#bae0ff",
            },
            width: {
              "1/10": "10%",
              "2/10": "20%",
              "3/10": "30%",
              "4/10": "40%",
              "5/10": "50%",
              "6/10": "60%",
              "7/10": "70%",
              "8/10": "80%",
              "9/10": "90%",
              "10/10": "100%",
            },
          },
        },
      };
    </script>
    <title>Document</title>
</head>
<body>
<div class="grid grid-cols-12">
    <div
            th:fragment="header" class="col-span-12 h-24 flex justify-center items-center bg-blue6_antd"
    >
        <h1 class="p-12 text-3xl text-white">News Management System</h1>
    </div>
    <div class="col-span-12 grid grid-cols-6">
        <div th:fragment="navbar" class="col-span-1 bg-blue-200 h-[calc(100vh-6rem)] flex flex-col justify-between items-center">
            <ul
                    class="flex flex-col justify-center items-start gap-1 mt-4 mb-4 w-full"
            >
                <li
                        class="w-full h-8 flex justify-start items-center pl-2 hover:bg-blue6_antd hover:text-white"
                >
                    <a href="">
                        <span>Staffs</span>
                    </a>
                </li>
                <li
                        class="w-full flex justify-start items-center h-8 pl-2 pr-2 hover:bg-blue6_antd hover:text-white"
                >
                    <a href="">
                        <span>Categories</span>
                    </a>
                </li>
                <li
                        class="w-full h-8 flex justify-start items-center pl-2 pr-2 hover:bg-blue6_antd hover:text-white"
                >
                    <a href="">
                        <span>News</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-span-5 grid grid-cols-6 m-4 bg-slate-200 rounded h-fit">
            <div class="col-span-6">
                <div class="w-full pt-4 flex justify-around items-center">
                    <div class="w-1/2 flex justify-center items-center">
                        <div
                                class="flex justify-center items-center p-1 bg-white rounded"
                        >
                            <i class="fas fa-search"></i>
                            <input type="text" />
                                <button  class="w-20 h-8 bg-blue-600 rounded text-white">
                                    Search
                                </button>
                        </div>
                    </div>
                    <div class="w-1/3 flex justify-center items-center">
                        <a th:href="@{/create}">
                            <button class="w-24 h-10 bg-blue-600 rounded text-white">
                                Create
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-span-6 p-4 flex justify-center items-center">
                <table class="w-full border-collapse border border-slate-500">
                    <thead class="bg-blue-600 text-white">
                    <tr>
                        <th class="w-1/10 border border-slate-500">NewsId</th>
                        <th class="w-1/10 border border-slate-500">Title</th>
                        <th class="w-4/10 border border-slate-500">Summary</th>
                        <th class="w-2/10 border border-slate-500">Create Date</th>
                        <th class="w-1/10 border border-slate-500">StaffName</th>
                        <th class="w-1/10 border border-slate-500">CateName</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="new : ${news}">
                        <td th:text="${new.newId}" class="border border-slate-500"></td>
                        <td th:text="${new.title}" class="border border-slate-500"></td>
                        <td th:text="${new.summary}" class="border border-slate-500"></td>
                        <td th:text="${new.createdDate}" class="border border-slate-500"></td>
                        <td th:text="${new.staffEntity.staffName}" class="border border-slate-500"></td>
                        <td th:text="${new.categoryEntity.cateName}" class="border border-slate-500"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
